spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/db_demianshoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Ariane1215#